global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend public
    bind *:8080
    use_backend shimmer if { path_beg /shimmer /authorize /deauthorize /registry }
    use_backend shimmer if { path_sub /data }
    use_backend auth if { path_beg /auth /users }
    use_backend dsu if { path_beg /dsu }
    use_backend cog if { path_beg /cog }
    use_backend console if { path_beg /authorizations }
    default_backend console

backend shimmer
    option forwardfor
    server shimmer1 resource-server:8083

backend auth
    reqrep "^([^ :]*)\ /auth/(.*)"     "\1\ /\2"
    server auth1 authorizationserver:8082

backend dsu
    reqrep "^([^ :]*)\ /dsu/(.*)"     "\1\ /\2"
    server dsu1 dsu-resource-server:8083

backend console
    option forwardfor
    server console1 console:8083

backend cog
    reqrep "^([^ :]*)\ /cog/(.*)"     "\1\ /\2"
    server cog1 drishti-cog:8080


listen stats
  bind :5001
  stats enable
  stats uri /haproxy
  stats auth user:pass